# S3存储配置
S3_REGION = 
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
S3_BUCKET = 
S3_ENDPOINT = 
S3_FILE_PREFIX = dynamic-qr-code 
S3_DOMAIN = 

# 应用配置
APP_DOMAIN = 
NEXTAUTH_URL = 
AUTH_SECRET = 
QR_LOGO_URL = 

# 默认用户配置
USER_USERNAME = 
USER_PASSWORD = 